{
  "name": "@sonasky/app-sonasky-ref",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atcute/atproto": "^3.1.12",
    "@atcute/bluesky": "^3.3.5",
    "@atcute/client": "^4.2.2",
    "@atcute/lexicons": "^1.3.1",
    "@atproto/api": "^0.18.21",
    "@atproto/common": "^0.5.16",
    "@atproto/common-web": "^0.4.21",
    "@atproto/lexicon": "^0.6.2",
    "@atproto/oauth-client": "^0.5.14",
    "@atproto/oauth-client-browser": "^0.3.42",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@types/dompurify": "^3.2.0",
    "adobe-aco": "^0.1.1",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.20",
    "dompurify": "^3.4.3",
    "fflate": "^0.8.2",
    "marked": "^18.0.3",
    "react": "^19.2.6",
    "react-color-palette": "^7.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.0",
    "semver": "^7.8.0",
    "swetrix": "^4.6.1"
  },
  "devDependencies": {
    "@sonasky/tsconfig": "workspace:*",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
